<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="qube_scene">

<xacro:arg name="baud_rate" default="115200"/> <!--Communication baud rate of Arduino-->
<xacro:arg name="device" default="none"/> <!--Name of USB device-->
<xacro:arg name="simulation" default="false"/> <!--Whether this should be run as a simulation-->

<xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>
<xacro:qube_driver_ros2_control 
    name="driver_" 
    prefix="" 
    baud_rate="$(arg baud_rate)" 
    device="$(arg device)" 
    simulation="$(arg simulation)"/>


<xacro:include filename="$(find qube_description)/urdf/qube.macro.xacro"/>
<xacro:qube prefix=""/> <!--prefix for qube macro must be the same as for qube_driver-->

<link name="world"/>
<joint name="world_to_base" type="fixed">
<parent link="world"/>
<child link="base_link"/> <!--Prefix of this must match Qube macro prefix-->
<origin xyz="0 0 0" rpy="0 0 0"/>
</joint>

</robot>