<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">

<xacro:arg name="baud_rate" default="115200"/> <!--Communication baud rate of Arduino-->
<xacro:arg name="device" default="none"/> <!--Name of USB device-->
<xacro:arg name="simulation" default="false"/> <!--Whether this should be run as a simulation-->

<xacro:include filename="$(find qube_driver)/ros2_control/qube_driver.ros2_control.xacro"/>
<xacro:qube_driver_ros2_control 
    name="qube" 
    prefix="" 
    baud_rate="$(arg baud_rate)" 
    device="$(arg device)" 
    simulation="$(arg simulation)"/>

</robot>